# DS2022_30443_Andrei_Vlad_Grigore_Assignment_1

./: DS_Andrei_Vlad_Grigore_1.sln  Device Energy Monitoring Platform 2.docx  Device Energy Monitoring Platform.docx  azure-pipelines.yml  gitignore
Logic/: Logic.csproj
Logic/DTO/: AppUserDTO.cs  ConsumptionDTO.cs  DeviceDTO.cs  SensorReadingDTO.cs
Logic/Implementations/: ConsumptionLogic.cs  DeviceLogic.cs  UserLogic.cs
Logic/Interfaces/: IConsumptionLogic.cs  IDeviceLogic.cs  IUserLogic.cs
Logic/Mappers/: AppUserMapper.cs  ConsumptionMapper.cs  DeviceMapper.cs
Repository/: AppRoleEnum.cs  Constants.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Entities/: AppRole.cs  AppUser.cs  Consumption.cs  Device.cs  UserRole.cs
Repository/Implementations/: ConsumptionRepository.cs  DeviceRepository.cs  UserRepository.cs
Repository/Interfaces/: IConsumptionRepository.cs  IDeviceRepository.cs  IUserRepository.cs
Repository/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221015142251_Init.Designer.cs  20221015142251_Init.cs  20221019084530_Devices.Designer.cs  20221019084530_Devices.cs  20221023153913_Update.Designer.cs  20221023153913_Update.cs  20221023155040_UpdateDevices.Designer.cs  20221023155040_UpdateDevices.cs  20221029162508_Updates.Designer.cs  20221029162508_Updates.cs  20221029162947_UpdatesUser.Designer.cs  20221029162947_UpdatesUser.cs  20221029182719_Data-Seed.Designer.cs  20221029182719_Data-Seed.cs  20221029182943_Data-Seed2.Designer.cs  20221029182943_Data-Seed2.cs  20221029184350_Updates3.Designer.cs  20221029184350_Updates3.cs  20221029190222_Updates4.Designer.cs  20221029190222_Updates4.cs  20221030154018_Updates5.Designer.cs  20221030154018_Updates5.cs  20221030160044_Updates6.Designer.cs  20221030160044_Updates6.cs  20221030162653_Updates7.Designer.cs  20221030162653_Updates7.cs  20221030163204_Updates8.Designer.cs  20221030163204_Updates8.cs  20221104203137_Rebuild.Designer.cs  20221104203137_Rebuild.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  web.config
WebApplication/Controllers/: DeviceController.cs  HomeController.cs  UserController.cs
WebApplication/HostedServices/: ChatService.cs  MessageReader.cs
WebApplication/Hubs/: ChatHub.cs  NotificationsHub.cs
WebApplication/Models/: ChatMessageVm.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: registry.hub.docker.com_AndreiG.pubxml
WebApplication/Protos/: streamer.proto
WebApplication/Services/: IRabbitConsumer.cs  RabbitConsumer.cs
WebApplication/Views/Device/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserDevices.cshtml
WebApplication/Views/Home/: AdminChat.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  UserChat.cshtml
WebApplication/wwwroot/css/: chat.css
WebApplication/wwwroot/js/: chat.js  monitoring-events.js
