<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221015121838_New.cs" />
    <Compile Remove="Migrations\20221015121838_New.Designer.cs" />
    <Compile Remove="Migrations\20221015140123_UserRoles.cs" />
    <Compile Remove="Migrations\20221015140123_UserRoles.Designer.cs" />
    <Compile Remove="Migrations\20221030153404_Updates5.cs" />
    <Compile Remove="Migrations\20221030153404_Updates5.Designer.cs" />
    <Compile Remove="Migrations\20221030153751_Updates5.cs" />
    <Compile Remove="Migrations\20221030153751_Updates5.Designer.cs" />
    <Compile Remove="Migrations\20221030153845_Updates5.cs" />
    <Compile Remove="Migrations\20221030153845_Updates5.Designer.cs" />
    <Compile Remove="Migrations\20221105195429_Rebuild2.cs" />
    <Compile Remove="Migrations\20221105195429_Rebuild2.Designer.cs" />
    <Compile Remove="Migrations\20221105195651_Rebuild2.cs" />
    <Compile Remove="Migrations\20221105195651_Rebuild2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
